<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cachemapper.ViewCache">

    <RelativeLayout
        android:layout_width="585dp"
        android:layout_height="810dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:title="Create a Cache"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="?attr/colorPrimary">

        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/cacheName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:textSize="22dp"
            android:layout_below="@+id/cacheUsername"
            android:ems="10"
            android:text="Name" />

        <TextView
            android:id="@+id/cacheUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:textSize="22dp"
            android:layout_below="@+id/toolbar"
            android:ems="10"
            android:text="username" />

        <TextView
            android:id="@+id/cacheDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:textSize="22dp"
            android:layout_below="@+id/cacheName"
            android:ems="10"
            android:text="description" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cacheDescription"
            android:saveEnabled="true"
            android:layout_centerHorizontal="true"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            app:srcCompat="@android:drawable/ic_menu_camera" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
