<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cachemapper.addcache">

    <include layout="@layout/content_addcache"
        android:id="@+id/include2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:title="Create a Cache"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="?attr/colorPrimary">

        </android.support.v7.widget.Toolbar>

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/toolbar"
            android:paddingTop="16dp"
            android:ems="10"
            android:hint="Name for your cache"
            android:maxLines="1"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/descEditText"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameEditText"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Give a description (and perhaps a hint) for your cache"
            android:gravity="top|left"
            android:maxLines="6"
            android:minLines="2"
            android:inputType="textMultiLine" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descEditText"
            android:saveEnabled="true"
            android:layout_centerHorizontal="true"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <Button
            android:id="@+id/takePictureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/addButton"
            android:layout_alignLeft="@+id/addButton"
            android:textSize="15dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:onClick="takePicture"
            android:text="   Take Picture   " />

        <Button
            android:id="@+id/imageLibraryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/addButton"
            android:onClick="getImageFromLibrary"
            android:textSize="15dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_alignRight="@+id/addButton"
            android:text="  Image Library  " />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="15dp"
            android:onClick="takePicture"
            android:text="Upload Cache at Current Location" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
